<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes </title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0;200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family:'Work Sams', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'Kaushan Script' serif;
        font-size: 3em ;
        
    }
    h2 {
        font-family: 'Kaushan Script' serif;
        font-size: 2em ;
    }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta ratione ut consequatur molestiae voluptas architecto tempore odio porro impedit voluptate officiis, molestias velit id nemo nulla, debitis ullam? Illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi voluptas quae vitae nihil praesentium, alias exercitationem in voluptatibus iure dolores error non perferendis illo corrupti deserunt ipsam, quas incidunt? Error!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iure cupiditate rerum tempore voluptate corporis? Cupiditate fuga provident veritatis neque, non quo iste esse nam explicabo, consequatur assumenda animi! Nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ullam, veritatis porro enim autem sed deserunt commodi quo minima cupiditate voluptate! Laudantium similique laboriosam voluptates tenetur illum eveniet doloribus assumenda!</p>


    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facilis consequuntur sed architecto enim in beatae, explicabo asperiores minus officia, tenetur ipsum sunt ipsa eos reprehenderit exercitationem? Laborum, recusandae quod.</p>
    
</body>
</html>