<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #36445c96;
            margin: 0px;
        }

        header {
            background-color: snow;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: #2b332bd7;
            padding: 3px;
            box-shadow: -2px -3px 9px 4px #00000075;
        }

        nav > a {
            text-decoration: none;
            color:orange;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: snow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: #948d85b9;
            padding: 5px;
        }

        article > aside {
            background-color: #957f475b;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1 0px;
            margin: 0px;
        }
        footer >p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: #5a4562d0;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id= "assuntos">
           <p>Esporte Politica e Tecnologia</p>     
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias de Moçambique</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, minus repudiandae fugiat totam cupiditate quas dolorem, illo iusto sint distinctio, accusantium commodi eveniet consectetur ad officiis illum. Consectetur, autem facilis!</p>
                <aside>
                    <p>Artigo Escrito por...</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Albertino Rodrigues</p>
       
    </footer>
    <div id="bola"></div>
</body>
</html>