<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            /*Para tranformar o h1 em inline basta escerver
            display:inline;
            */
            background-color: darkcyan;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
           
            padding-top:10px;
            padding-right: 10px;
            padding-bottom:10px;
            padding-left: 10px;
            /*Simplicando
                padding10px; 
            */

            margin-top:20px;
            margin-right:20px;
            margin-bottom:40px;
            margin-left:20;
            /*Simplicando
                margin: 20px 20px 40px 20px; 
            */
                        /* centraliza a caixa
                margin: 20px auto 40px auto; 
            */
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: seagreen;
            /*Simplicando
                outline: 5px dashed seagreen; 
            */

        }

        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(112, 85, 85);
            padding-top:10px;
            padding-right: 10px;
            padding-bottom:10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box level, mas os <a href="">links sao exemplo de caixas inline-level</a>vamos ver como tudo funciona </p>
    
</body>
</html>99