<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como suriu o mascote do Android</title>
    <style>
    
        
        header {
            background-color: #1e3d1bde;
            font: normal 1em arial verdana serif;
            padding:20px 20px 8px 20px;
            
               
        }
        header>h1 {
            text-align: center;
            font-weight: bolder;
            color: white;

        }

        header>p {
            text-align: center;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        header>a {

        }
        
        nav>a {

            text-decoration: none;
            color: white;
            margin-right: 15px;
               
        }
        nav >a:hover {

        }
        main {
           
            margin-right: 300px;
            margin-left: 300px;
            background-color: rgb(189, 150, 114);
            
            
            
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>

        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech em um e unico lugar</P>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidade</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
   
    <main>
        
        <section>
            <h2>História Do Mascote do Android</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia sunt ipsa placeat fugiat? Possimus enim accusamus dolore dolores! Amet, velit! At libero unde perspiciatis asperiores voluptas! Tempore reiciendis error praesentium!</p>
        </section>

        <section>
            <article>
                <h3>A primeira Versão</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem laudantium iste culpa porro explicabo cupiditate odio autem atque <a href="#">Dan Momil</a> nfacere ipsa, officiis quasi, optio dignissimos non, <a href="#">assumenda</a> laborum. Mollitia, consequatur.</p>
                <picture>
                    <source media="(max-width:1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="4 droids">
                </picture>
                <aside>
                    <p>Essa primeira versão bizarra foi batizada em homenagem ao seu criador Seria os <a href="#">Danádroida</a></p>
                </aside>
            </article>

            <article>
                <h3>SURGE UM NOVO MASCOTE</h3>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing <a href="#">Irina Blok</a> elit. Nostrum, veritatis excepturi laudantium vitae explicabo praesentium natus accusantium unde fugit quia quae ratione mollitia dolore eveniet distinctio soluta cum minus sint.</P>
                <picture>
                    <source media="(max-width: 1050px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                </picture>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti dolore pariatur, architecto expedita maxime cum fuga, totam, ad saepe officia rem voluptatem amet omnis. Eum, accusamus suscipit? <a href="#">Bugdroid</a> Voluptate, sapiente.</p>
                <img src="imagens/bugdroid.png" alt="símbolo Android">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fugiat laborum asperiores expedita vel consequatur, reiciendis minima deleniti perferendis, delectus, explicabo ad iste vero assumenda. Ab vel consequuntur consequatur nemo!</p>
            </article>   
        </section>
        
        <section class="video">

        </section>
    </main>
    <footer>
        <p>Site Criado por Albertino Rosário Todos os direitos reservados</p>
    </footer>
</body>
</html>